<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes | Easy Homemade Pizza Dough</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Easy Homemade Pizza Dough</h1>
        <!-- Free image of finished dish -->
        <img src="https://images.unsplash.com/photo-1649838899700-d3174e552dac?q=80&w=774&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a pizza sitting on top of a wooden table" height="500">
        <!-- Image attribution -->
        <p>Photo by <a href="https://unsplash.com/@pixelatelier?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" rel="noopener noreferrer">Christian Holzinger</a> on <a href="https://unsplash.com/photos/a-pizza-sitting-on-top-of-a-wooden-table-UuFgqGvqIRQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank" rel="noopener noreferrer">Unsplash</a></p>

        <!-- Descriptive heading -->
        <!-- 1-to-2 paragraphs describing recipe -->
         
        <!-- Ingredients heading -->
        <!-- Unordered list of ingredients -->
         
        <!-- Steps heading -->
        <!-- Ordered list of steps -->

    </body>
</html>